NEXTAUTH_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=loja_desportiva

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
RESEND_API_KEY=